# BenoTest

app/: build.gradle
app/src/androidTest/java/vishal/benotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishal/benotest/: AppExecutors.java  BaseActivity.java  BenoApplication.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/vishal/benotest/api/: BenoApis.java  FAResponse.java  NetworkClient.java
app/src/main/java/vishal/benotest/db/: DBUtils.java  Database.java  PropertyDao.java  PropertyTable.java
app/src/main/java/vishal/benotest/di/: Injectable.java
app/src/main/java/vishal/benotest/di/builder/: ActivityBuilder.java  BenoViewModelFactory.java
app/src/main/java/vishal/benotest/di/component/: AppComponent.java
app/src/main/java/vishal/benotest/di/modules/: AppModule.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/vishal/benotest/models/: Property.java  PropertyResponse.java
app/src/main/java/vishal/benotest/ui/: MainActivity.java  MainViewModel.java  PropertyAdapter.java
app/src/main/res/layout/: activity_main.xml  property_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vishal/benotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
